{
  "name": "eslint-dev-environment",
  "version": "1.0.0",
  "description": "Assignment for ITIS 4166 at UNCC",
  "main": "index.js",
  "dependencies": {
    "editorconfig": "^0.15.3",
    "prettier": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraigRobertWhite/eslint-dev-environment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CraigRobertWhite/eslint-dev-environment/issues"
  },
  "homepage": "https://github.com/CraigRobertWhite/eslint-dev-environment#readme"
}
